server.port=8090
camunda.bpm.admin-user.id=swashtech
camunda.bpm.admin-user.password=swashtech
camunda.bpm.admin-user.first-name=swashtech
camunda.bpm.admin-user.last-name=Sirsikar
camunda.bpm.filter.create=All tasks
camunda.bpm.history-level=none

#MySQL Props
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stcamunda
#spring.datasource.username=swashtech
#spring.datasource.password=swashtech
#camunda.bpm.database.type=mysql
spring.datasource.url=jdbc:h2:file:./camunda-h2-database

spring.jersey.application-path=swashtech-api/api/swashtech/engine-rest
